h264 1 qcom
h263 1 qcom
#divx 1 qcom
mp43 1 qcom
m4v- 1 qcom
wmv3 1 qcom
#vc-1 1 qcom
vp8- 1 qcom
h264 0 h264
h263 0 asp
s263 0 asp
divx 0 asp
m4v- 0 asp
wmv- 0 wmv
wmv1 0 wmv
wmv2 0 wmv
wmv3 0 wmv
vc-1 0 wmv
mp43 0 divx3
vp8- 0 vp8
vp9- 0 vp8
theo 0 theora
mjpg 0 mjpeg
aac- 0 aac
aacp 0 aac
mp3m 0 mp3
mp3- 0 mp3
wma- 0 wma
wmav 0 wma
mp2- 0 mp3
ac3- 0 ac3
ec3- 0 ac3
flac 0 flac
ogg- 0 ogg
dts- 0 dts
pcm- 0 pcm
wave 0 pcm
bdlp 0 pcm
pc16 0 pcm
gsm6 0 gsm610
mspc 0 adpcm
g711 0 adpcm
imap 0 adpcm
swfp 0 adpcm
evrc 0 evrc
qcp- 0 qcelp
qcpa 0 qcelp
amrn 0 amrnb
amrw 0 amrwb
711a 0 adpcm
711m 0 adpcm
t3gp 0 t3gpp
wvtt 0 webvtt
